# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2021
# Badea Gabriel <gcbadea@gmail.com>, 2021
# Harald Ersch, 2021
# Stefaniu Criste <gupi@hangar.ro>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:55+0000\n"
"PO-Revision-Date: 2021-04-11 06:12+0000\n"
"Last-Translator: Stefaniu Criste <gupi@hangar.ro>, 2021\n"
"Language-Team: Romanian (Romania) (https://www.transifex.com/rosarior/teams/13584/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:26 classes.py:175 links.py:27
msgid "ACLs"
msgstr "ACL-uri"

#: apps.py:62
msgid ""
"Object for which the access is granted. When sorting objects, only the type "
"is used and not the actual label of the object."
msgstr ""

#: apps.py:65
msgid "Object"
msgstr "Obiect"

#: events.py:6 permissions.py:5
msgid "Access control lists"
msgstr "Lista de control acces"

#: events.py:10
msgid "ACL created"
msgstr "ACL-ul a fost creat"

#: events.py:13
msgid "ACL deleted"
msgstr ""

#: events.py:16
msgid "ACL edited"
msgstr "ACL-ul a fost editat"

#: forms.py:13 models.py:51 views.py:67
msgid "Role"
msgstr "Rol"

#: links.py:16
msgid "New ACL"
msgstr "ACL nou"

#: links.py:21
msgid "Delete"
msgstr "Șterge"

#: links.py:32 models.py:45 workflow_actions.py:46 workflow_actions.py:161
msgid "Permissions"
msgstr "Permisiuni"

#: links.py:35
msgid "Global ACLs"
msgstr ""

#: managers.py:243
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr "Obiectul \"%s\" nu este un model și nu poate fi verificat pentru acces."

#: managers.py:263
#, python-format
msgid "Insufficient access for: %s"
msgstr "Acces insuficient pentru: %s"

#: models.py:49
msgid "Role to which the access is granted for the specified object."
msgstr ""

#: models.py:59
msgid "Access entry"
msgstr "Înregistrare acces"

#: models.py:60
msgid "Access entries"
msgstr "Înregistrări de acces"

#: models.py:64
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Permisiunile rolului \"%(role)s\" pentru \"%(object)s\""

#: permissions.py:8
msgid "Edit ACLs"
msgstr "Editați ACL-uri"

#: permissions.py:11
msgid "View ACLs"
msgstr "Vezi ACL-uri"

#: serializers.py:125
msgid "Primary key of the permission to add to the ACL."
msgstr ""

#: serializers.py:132
msgid "Primary key of the permission to remove from the ACL."
msgstr ""

#: views.py:40
#, python-format
msgid ""
"An ACL for \"%(object)s\" using role \"%(role)s\" already exists. Edit that "
"ACL entry instead."
msgstr ""
"Există deja un ACL pentru „%(object)s” folosind rolul „%(role)s”. Editați "
"acea intrare ACL."

#: views.py:53
#, python-format
msgid "New access control lists for: %s"
msgstr "Noi liste de control acces pentru: %s"

#: views.py:96
#, python-format
msgid "Delete ACL: %s"
msgstr "Șterge ACL: %s"

#: views.py:139
msgid "There are no ACLs for this object"
msgstr "Nu există ACL-uri pentru acest obiect"

#: views.py:142 views.py:259
msgid ""
"ACL stands for Access Control List and is a precise method to control user "
"access to objects in the system. ACLs allow granting a permission to a role "
"but only for a specific object or set of objects."
msgstr ""
"ACL reprezintă Lista de control de acces și este o metodă precisă pentru a "
"controla accesul utilizatorului la obiecte din sistem. ACL-urile permit "
"acordarea unei permisiuni pentru un rol, dar numai pentru un anumit obiect "
"sau un set de obiecte."

#: views.py:149
#, python-format
msgid "Access control lists for: %s"
msgstr "Listele de control al accesului pentru: %s"

#: views.py:163
msgid "Granted permissions"
msgstr "Permisiuni acordate"

#: views.py:164
msgid "Available permissions"
msgstr "Permisiuni disponibile"

#: views.py:208
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "Permisiunile rolului \"%(role)s\" pentru \"%(object)s\""

#: views.py:217
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr ""
"Permisiunile dezactivate sunt moștenite de la un obiect părinte sau acordate"
" direct rolului și nu pot fi eliminate din această vizualizare. "
"Prerogativele moștenite trebuie să fie eliminate din ACL-ul obiectului "
"părinte sau din rolul acestora prin meniul Setup (Configurare)."

#: views.py:256
msgid "There are no ACLs"
msgstr ""

#: views.py:265
msgid "Global access control lists"
msgstr ""

#: workflow_actions.py:23
msgid "Object type"
msgstr "Tipul obiectului"

#: workflow_actions.py:26
msgid "Type of the object for which the access will be modified."
msgstr "Tipul obiectului pentru care va fi modificat accesul ."

#: workflow_actions.py:32
msgid "Object ID"
msgstr "ID obiect"

#: workflow_actions.py:35
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr ""
"Identificatorul numeric al obiectului pentru care va fi modificat accesul."

#: workflow_actions.py:40 workflow_actions.py:155
msgid "Roles"
msgstr "Roluri"

#: workflow_actions.py:42 workflow_actions.py:157
msgid "Roles whose access will be modified."
msgstr "Roluri a căror acces va fi modificat."

#: workflow_actions.py:49 workflow_actions.py:164
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr ""
"Permisiuni de acordare / revocare în / a rolului pentru obiectului selectat "
"mai sus."

#: workflow_actions.py:57
msgid "Grant object access"
msgstr "Acordă acces la obiect"

#: workflow_actions.py:140
msgid "Revoke object access"
msgstr "Revocați accesul la obiect"

#: workflow_actions.py:172
msgid "Grant document access"
msgstr "Acordați acces la documente"

#: workflow_actions.py:211
msgid "Revoke document access"
msgstr "Revocați accesul la documente"
