# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2021
# Thierry Schott <DarkDare@users.noreply.github.com>, 2021
# Yves Dubois <ydubois@gmail.com>, 2021
# Frédéric Sheedy <sheedf@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:56+0000\n"
"PO-Revision-Date: 2021-04-12 03:39+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>, 2021\n"
"Language-Team: French (https://www.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:30 apps.py:56 links.py:14 queues.py:9
msgid "Duplicates"
msgstr "Doublons"

#: apps.py:62
msgid "Duplicate backend"
msgstr ""

#: classes.py:90
msgid "Null backend"
msgstr "Back-back sans valeur"

#: duplicate_backends.py:9
msgid "Exact document file checksum"
msgstr "Somme de contrôle du document"

#: duplicate_backends.py:32
msgid "Exact document label"
msgstr ""

#: links.py:18 models.py:41 views.py:73
msgid "Duplicated documents"
msgstr "Documents doublons"

#: links.py:24 queues.py:23
msgid "Duplicated document scan"
msgstr "Numérisations de documents doublons"

#: models.py:23 models.py:33
msgid "Stored duplicate backend"
msgstr ""

#: models.py:24
msgid "Stored duplicate backends"
msgstr ""

#: models.py:37
msgid "Document"
msgstr "Document"

#: models.py:49
msgid "Duplicated backend entry"
msgstr ""

#: models.py:50
msgid "Duplicated backend entries"
msgstr ""

#: queues.py:14
msgid "Clean empty duplicate lists"
msgstr "Nettoyer les listes des doublons vides "

#: queues.py:18
msgid "Scan document duplicates"
msgstr "Numériser des doublons de documents"

#: views.py:32
msgid "Only exact copies of this document will be shown in the this list."
msgstr ""
"Seules les copies exactes de ce document seront affichées dans cette liste."

#: views.py:36
msgid "There are no duplicates for this document"
msgstr "Il n'y a pas de doublons pour ce document"

#: views.py:40
#, python-format
msgid "Duplicates for document: %s"
msgstr "Doublons pour le document : %s"

#: views.py:64
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr ""
"Les doublons sont des documents composés exactement du même fichier jusqu'au"
" dernier octet. Les fichiers qui ont le même texte ou la même OCR mais qui "
"ne sont pas identiques ou qui ont été enregistrés dans un format de fichier "
"différent ne seront pas affichés comme doublons."

#: views.py:71
msgid "There are no duplicated documents"
msgstr "Il n'y a pas de documents en double"

#: views.py:81
msgid "Scan for duplicated documents?"
msgstr "Recherche de documents dupliqués ?"

#: views.py:88
msgid "Duplicated document scan queued successfully."
msgstr "Recherche de documents dupliqués effectuée avec succès."
